  REACT_APP_API_KEY='AIzaSyDxkNynTPHZINzrQ49H6Gw2HwFxj1wl4Uo'
  REACT_APP_AUTH_DOMAIN='inventory-29.firebaseapp.com'
  REACT_APP_PROJECT_ID='inventory-29'
  REACT_APP_STORAGE_BUCKET='inventory-29.appspot.com'
  REACT_APP_MESSAGING_SENDER_ID='836152813251'
  REACT_APP_APP_ID='1:836152813251:web:dd660cc7e7090523386476'
  REACT_APP_MEASUREMENT_ID='G-ZTMQFN7KE8'